import time
from gurobipy import GRB, Model

# Example data

capacity_in_supplier = {'supplier1': 150, 'supplier2': 50, 'supplier3': 100}

# Updated shipping costs from suppliers to DCs with renamed and added DCs
shipping_cost_from_supplier_to_DC = {
    ('supplier1', 'EU'): 5,
    ('supplier1', 'NAM'): 4,
    ('supplier1', 'GCA'): 5,  # Inherited from CDC
    ('supplier1', 'LAM'): 5,  # Inherited from CDC
    ('supplier2', 'EU'): 6,
    ('supplier2', 'NAM'): 3,
    ('supplier2', 'GCA'): 6,  # Inherited from CDC
    ('supplier2', 'LAM'): 6,  # Inherited from CDC
    ('supplier3', 'EU'): 2,
    ('supplier3', 'NAM'): 7,
    ('supplier3', 'GCA'): 2,  # Inherited from CDC
    ('supplier3', 'LAM'): 2   # Inherited from CDC
}

inventory_cost_ftw = {'EU': 3, 'NAM': 5, 'GCA': 3, 'LAM': 3}  # Inherited from CDC for GCA and LAM
inventory_cost_apparel = {'EU': 5, 'NAM': 6, 'GCA': 5, 'LAM': 5}  # Inherited from CDC for GCA and LAM

# Updated shipping costs from DCs to stores with renamed DCs and added DCs
shipping_cost_from_DC_to_store = {
    ('EU', 'Berlin-CS'): 5,
    ('EU', 'Paris-CS'): 3,
    ('EU', 'LDN-CS'): 6,
    ('NAM', 'Berlin-CS'): 4,
    ('NAM', 'Paris-CS'): 5,
    ('NAM', 'LDN-CS'): 2,
    ('GCA', 'Berlin-CS'): 5,  # Inherited from CDC
    ('GCA', 'Paris-CS'): 3,   # Inherited from CDC
    ('GCA', 'LDN-CS'): 6,     # Inherited from CDC
    ('LAM', 'Berlin-CS'): 5,  # Inherited from CDC
    ('LAM', 'Paris-CS'): 3,   # Inherited from CDC
    ('LAM', 'LDN-CS'): 6      # Inherited from CDC
}

ftw_needed_for_stores = {'Berlin-CS': 20, 'Paris-CS': 30, 'LDN-CS': 40}
app_needed_for_stores = {'Berlin-CS': 20, 'Paris-CS': 20, 'LDN-CS': 100}

# Adjusted to include new DCs
stores = list(set(i[1] for i in shipping_cost_from_DC_to_store.keys()))
DCs = ['EU', 'NAM', 'GCA', 'LAM']  # Explicitly defining DCs to include new ones
suppliers = list(set(i[0] for i in shipping_cost_from_supplier_to_DC.keys()))

# Create a new model
model = Model("Fashion Supply Chain")

# Create variables
x = model.addVars(shipping_cost_from_supplier_to_DC.keys(),
                  vtype=GRB.INTEGER,
                  name="x")
y_ftw = model.addVars(shipping_cost_from_DC_to_store.keys(),
                      vtype=GRB.INTEGER,
                      name="y_ftw")
y_app = model.addVars(shipping_cost_from_DC_to_store.keys(),
                      vtype=GRB.INTEGER,
                      name="y_app")

# The rest of the script remains the same, as the logic for constraints and optimization doesn't change with the renaming and addition of the DCs.


# OPTIGUIDE DATA CODE GOES HERE

# Set objective
model.setObjective(
    sum(x[i] * shipping_cost_from_supplier_to_DC[i]
        for i in shipping_cost_from_supplier_to_DC.keys()) +
    sum(inventory_cost_ftw[r] * y_ftw[r, c] +
        inventory_cost_apparel[r] * y_app[r, c]
        for r, c in shipping_cost_from_DC_to_store.keys()) + sum(
            (y_ftw[j] + y_app[j]) * shipping_cost_from_DC_to_store[j]
            for j in shipping_cost_from_DC_to_store.keys()), GRB.MINIMIZE)

# Conservation of flow constraint
for r in set(i[1] for i in shipping_cost_from_supplier_to_DC.keys()):
    model.addConstr(
        sum(x[i] for i in shipping_cost_from_supplier_to_DC.keys()
            if i[1] == r) == sum(
                y_ftw[j] + y_app[j]
                for j in shipping_cost_from_DC_to_store.keys()
                if j[0] == r), f"flow_{r}")

# Add supply constraints
for s in set(i[0] for i in shipping_cost_from_supplier_to_DC.keys()):
    model.addConstr(
        sum(x[i] for i in shipping_cost_from_supplier_to_DC.keys()
            if i[0] == s) <= capacity_in_supplier[s], f"supply_{s}")

# Add demand constraints
for c in set(i[1] for i in shipping_cost_from_DC_to_store.keys()):
    model.addConstr(
        sum(y_ftw[j] for j in shipping_cost_from_DC_to_store.keys()
            if j[1] == c) >= ftw_needed_for_stores[c],
        f"ftw_demand_{c}")
    model.addConstr(
        sum(y_app[j] for j in shipping_cost_from_DC_to_store.keys()
            if j[1] == c) >= app_needed_for_stores[c],
        f"app_demand_{c}")

# Optimize model
model.optimize()
m = model

# OPTIGUIDE CONSTRAINT CODE GOES HERE

# Solve
m.update()
model.optimize()

print(time.ctime())
if m.status == GRB.OPTIMAL:
    print(f'Optimal cost: {m.objVal}')
else:
    print("Not solved to optimality. Optimization status:", m.status)
